# sparkclienttest

./: pom.xml
src/main/java/com/kyle/mac/core/: WordCount.java
src/main/java/com/kyle/mac/utils/: SparkUtils.java
src/main/java/com/kyle/windows/core/: WordCount.java
src/main/java/com/kyle/windows/utils/: SparkUtils.java
